.main-footer {
  background-color: var(--background-color-primary);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding-top: 32px;
  padding-bottom: 28px;
}

.footer-top {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 33px;
  padding-bottom: 19px;
  border-bottom: 1px solid var(--border-color-footer);
}

.about-us {
  grid-column: span 2;
}

.subsection-heading {
  margin-bottom: 16px;
  font-size: var(--font-size-xsmall);
  letter-spacing: var(--letter-spacing-md);
  text-transform: uppercase;
  color: var(--color-text-primary);
}

.contact-address, .about-us {
  font-size: var(--font-size-xxsmall);
  line-height: var(--line-height-md);
  color: var(--color-text-footer);
}

.contact-location {
  max-width: 125px;
}

.contact-address {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-content: start;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 17.5px;
}

.social-icon-svg {
  display: block;
  width: 18px;
  height: 18px;
  opacity: 0.5;

  &.pinterest-svg {
    width: 22px;
    height: 22px;
  }

  &.twitter-svg {
    width: 21px;
    height: 21px;
  }
}

.footer-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 12px;
}

.footer-navbar {
  order: -1;
  grid-column: span 2;
}

.footer-nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 14px;
  text-transform: uppercase;
}

.footer-nav-link {
  display: block;
  font-size: var(--font-size-xxsmall);
  line-height: var(--line-height-md);
  color: var(--color-text-primary);
}

.btn-top {
  display: flex;
  place-items: center;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  background-color: var(--background-color-btn-primary);
}

.btn-top-svg {
  width: 100%;
  height: 12px;
  fill: var(--color-text-secondary);
}

@media (min-width: 768px) {
  .footer-top {
    grid-template-columns: auto auto 1fr;
    grid-template-rows: none;
    gap: 0 62px;
  }
  
  .contact-address {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .contact-location {
    grid-row: span 2;
  }

  .about-us {
    grid-column: auto;
  }
}

@media (min-width: 1440px) {
  .subsection-heading {
    margin-bottom: 24px;
  }
  
  .contact-address {
    font-size: var(--font-size-base);
  }

  .footer-nav-link {
    font-size: var(--font-size-xsmall);
  }
}