<!DOCTYPE html>
<html>
<head>
    <title>Chapter 11 - Color</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
        .color {
            color: red; /* color name */
        }
        .background-color {
            background-color: #00ff00; /* hex color */
        }
        .rgb {
            color: rgb(0, 0, 255); /* rgb color */
        }
        .opacity {
            background-color: rgba(255, 0, 0, 0.3); /* rgba color with opacity */
        }
        .hsl {
            color: hsl(120, 100%, 50%); /* hsl color */
        }
        .hsla {
            background-color: hsla(120, 100%, 50%, 0.3); /* hsla color with opacity */
        }
    </style>
</head>
<body>
    <h1>Chapter 11 - Color</h1>

    <p class="color">color: red</p>
    <p class="background-color">background-color: #00ff00</p>
    <p class="rgb">color: rgb(0, 0, 255)</p>
    <p class="opacity">background-color: rgba(255, 0, 0, 0.3)</p>
    <p class="hsl">color: hsl(120, 100%, 50%)</p>
    <p class="hsla">hsla(120, 100%, 50%, 0.3)</p>
</body>
</html>
